\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planar graphs $K_3$ and $K_4$.}}{1}}
\newlabel{k3k4}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph $G$ with each of its vertices labeled with its degree. The maximum degree is $\Delta (G) = 3$.}}{2}}
\newlabel{degree}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A path.}}{2}}
\newlabel{fig1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cycle.}}{2}}
\newlabel{cycle}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A chord connecting vertex $a$ and vertex $b$.}}{3}}
\newlabel{chord}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph with 4 connected components.}}{3}}
\newlabel{4comp}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A bridge $(a,b)$.}}{4}}
\newlabel{bridge}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bipartite graph.}}{4}}
\newlabel{fig2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contraction of the edge $(v_1, v_2)$ results in a graph with a new vertex $\mathaccentV {bar}016{v}$.}}{4}}
\newlabel{contract}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A subdivision of the edge $(u,v)$ yields two new edges $(u,w)$ and $(w,v)$.}}{5}}
\newlabel{subdivision}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An isomorphism.}}{5}}
\newlabel{isomorphism}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar Graphs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (A) The graph $K_4$ is a planar graph, but here it is not drawn as a plane graph because two edges intersect. (B) The graph of $K_4$ drawn as a plane graph, as it is embedded in the plane without edge crossings.}}{6}}
\newlabel{k4_plane}{{12}{6}}
\newlabel{planarn3}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler's formula}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The maximaly planar graph $K_3$.}}{6}}
\newlabel{fig3}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This graph is not maximally planar because one can extend the graph to $K_3$, a larger, planar graph, by adding an edge connecting vertex a and b.}}{7}}
\newlabel{fig4}{{14}{7}}
\newlabel{coro_euler}{{1}{7}}
\newlabel{corollary-euler}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Corollary 2\hbox {} using Euler's Rule}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kuratowski's Theorem}{8}}
\newlabel{lemma4.2.6}{{2}{9}}
\newlabel{lemma3.2.4}{{3}{9}}
\newlabel{prop1.7.4}{{1}{9}}
\newlabel{minor_topoMinor}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lemma 4\hbox {}, Case 1: This graph has $MK_{3,3}$, since $\Delta (X) = 3$ and since the tree in the upper left corner can be contracted to a single vertex of the graph $K_{3,3}$. If we start with a $K_{3,3}$ graph, a subdivision of the edges connected to the vertex in the top left yields the graph G. Therefore, there is a $TK_{3,3}$ in the graph G.}}{10}}
\newlabel{minor_topoMinorCase1}{{15}{10}}
\newlabel{planar}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lemma 4\hbox {}, Case 2. A)$s_i$ for $i=1,..5$ are the vertices of the $TK_5$. B) $TK_{3,3}$ is formed by vertices $x,y,u_1,u_2,u_3,u_4$.}}{11}}
\newlabel{minor_topoMinorCase2}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The graph $G'*$ which is obtained by removing from $G'$ the edges that connect $y$ with vertices in $C$ that are not connected to $x$. The cycle $C$ is comprised of the vertices that are the neighbors of $x$ and $y$. The boundary for $C$ is shown on this graph; however, note that the boundary shown in $G'*$ does not contain the vertices of $Y$.}}{12}}
\newlabel{GprimeStar}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Case 1: None of the vertices in Y are contained in X and vice versa. The vertices $y'$ and $y''$ are separated by $x'$ and $x''$, resulting in a $MK_{3,3}$.}}{13}}
\newlabel{case1}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Case 2: If $|X\cap Y| = 2$ , and if there are vertices $x'$ and $x''$, then the graph is not planar because it cannot be embedded in the plane without edge crossings. The vertices two sets $x,y',y''$ and $y,x',x''$ form a $MK_{3,3}$.}}{13}}
\newlabel{case2}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Case 3: If $x$ and $y$ have three common neighbors $z, z',z''$, then $x,y,z,z',z''$ form a $MK_5$.}}{14}}
\newlabel{case3}{{20}{14}}
\newlabel{lemma4.4.4}{{6}{14}}
\newlabel{lemma4.4.5}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The vertex $y$ will be added to the $G'*$ in the face $f_i$ of the graph $G'*$. In the graph $G$, the shaded area corresponds to the face $f_i$ in $G'*$. When the vertex $y$ and its edges can be added to the face $f_i$ of $G'*$, then the graph $G$ is planar.}}{15}}
\newlabel{faceAdd}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lemma 6\hbox {}: The graph $G$ consists of connected components $G_1$ and $G_2$, which are connected via vertex $v$ which is common to both components. If $G+e$ contains a $TX$, the so does either $G_1$ or $G_2$.}}{15}}
\newlabel{figLemma4.4.4}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lemma 7\hbox {}: A $TK_5$ or $TK_{3,3}$ in $G + z_1 z_2$.}}{16}}
\newlabel{figLemma4.4.5}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Kuratowski's Theorem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\@setckpt{paper}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{7}
\setcounter{corollary}{2}
\setcounter{proposition}{1}
}
