\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's formula}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar Graphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kuratowski's Theorem}{5}}
\@setckpt{paper}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
